# Pandas Assignment -  Solutions

In [14]:
import pandas as pd
import numpy as np

### Q1. Combine ser1 and ser2 to form a dataframe.

In [4]:
# Input
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

In [5]:
# Solution 1
df = pd.concat([ser1, ser2], axis=1)
df.head()

   0  1
0  a  0
1  b  1
2  c  2
3  e  3
4  d  4

In [6]:
# Solution 2
df = pd.DataFrame({'col1': ser1, 'col2': ser2})
df.head()

  col1  col2
0    a     0
1    b     1
2    c     2
3    e     3
4    d     4

### Q2. Get the number of rows, columns and datatype each column of the Cars93 dataset.

In [7]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [8]:
# Solution

#  number of rows and columns
print(df.shape)

# datatypes
print(df.dtypes)

(93, 27)
Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object

### Q3. Replace the '.' in column names of cars93 dataset with '_'.

In [9]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [10]:
# Solution 1
df.rename(lambda x: x.replace(".", "_"), axis='columns').head()

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

### Q4. Get the min, max, median, count, mean for each numerical column of the Cars93 dataset.

In [9]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [10]:
# Solution
df.describe()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,86.000000,91.000000,88.000000,84.000000,91.000000,91.000000,86.000000,90.000000,87.000000,85.000000,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000
mean,17.118605,19.616484,21.459091,22.404762,29.065934,2.658242,144.000000,5276.666667,2355.000000,16.683529,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023
std,8.828290,9.724280,10.696563,5.841520,5.370293,1.045845,53.455204,605.554811,486.916616,3.375748,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.825000,12.350000,14.575000,18.000000,26.000000,1.800000,100.750000,4800.000000,2017.500000,14.500000,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000
50%,14.600000,17.700000,19.150000,21.000000,28.000000,2.300000,140.000000,5200.000000,2360.000000,16.500000,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000
75%,20.250000,23.500000,24.825000,25.000000,31.000000,3.250000,170.000000,5787.500000,2565.000000,19.000000,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

### Q5. Find out the number of cars under each Manufacturer of the Cars93 dataset. Arrange it in descending order

In [11]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [12]:
# Solution
df['Manufacturer'].value_counts()

Chevrolet        8
Ford             8
Dodge            6
Pontiac          5
Mazda            5
Nissan           4
Toyota           4
Hyundai          4
Oldsmobile       4
Volkswagen       4
Buick            4
Honda            3
Subaru           3
Geo              2
Eagle            2
Audi             2
Cadillac         2
Mercury          2
Lincoln          2
Mitsubishi       2
Mercedes-Benz    2
Chrysler         2
BMW              1
Infiniti         1
Plymouth         1
Lexus            1
Saturn           1
Suzuki           1
Volvo            1
Acura            1
Saab             1
Name: Manufacturer, dtype: int64

### Q6. Find out the 10 most expensive cars in the Cars93 dataset. Use Price column for it

In [13]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [14]:
df.nlargest(10, 'Price')

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
58,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19.0,25.0,Driver & Passenger,Rear,...,5.0,NaN,110.0,69.0,37.0,NaN,15.0,3525.0,non-USA,Mercedes-Benz 300E
47,Infiniti,Q45,Midsize,45.4,47.9,NaN,17.0,22.0,NaN,Rear,...,5.0,200.0,113.0,72.0,42.0,29.0,15.0,4000.0,non-USA,Infiniti Q45
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17.0,25.0,Driver only,Rear,...,2.0,179.0,96.0,74.0,43.0,NaN,NaN,3380.0,NaN,Chevrolet Corvette
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
51,Lincoln,Town_Car,Large,34.4,36.1,37.8,18.0,26.0,Driver & Passenger,Rear,...,NaN,219.0,117.0,77.0,45.0,31.5,22.0,4055.0,USA,Lincoln Town_Car
49,NaN,SC300,Midsize,34.7,35.2,35.6,18.0,23.0,Driver & Passenger,Rear,...,4.0,191.0,106.0,71.0,39.0,25.0,9.0,3515.0,non-USA,Lexus SC300
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front,...,6.0,206.0,114.0,73.0,43.0,35.0,18.0,3620.0,USA,Cadillac DeVille
50,Lincoln,Continental,Midsize,33.3,34.3,35.3,17.0,26.0,Driver & Passenger,NaN,...,6.0,205.0,109.0,73.0,42.0,30.0,19.0,3695.0,USA,Lincoln Continental
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend

### 7. Which manufacturer, model and type has the highest price in the Cars93 dataset.

In [15]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [16]:
# Solution
df.loc[df.Price == np.max(df.Price), ['Manufacturer', 'Model', 'Type']]

     Manufacturer Model     Type
58  Mercedes-Benz  300E  Midsize

### Q8. Create a new column in Cars93 dataset which represents weight to highway mileage ration (Weight and MPG.highway columns).

In [17]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [18]:
# Solution 1
df['weight_mileage'] = df['Weight']/df['MPG.highway']
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,weight_mileage
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra,87.258065
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend,142.400000
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90,129.807692
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100,130.961538
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i,121.333333

In [19]:
# Solution 2
df.loc[:, 'weight_mileage'] = df.loc[:, 'Weight']/df.loc[:, 'MPG.highway']
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,weight_mileage
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra,87.258065
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend,142.400000
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90,129.807692
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100,130.961538
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i,121.333333

### Q9. Print the 10th value in Price column in the Cars93 dataset and replace it with 50

In [20]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [21]:
# Solution 1
print(df['Price'][10]) # print 10th value

df['Price'][10] = 50 # replace 10th value

print(df['Price'][10]) # print 10th value

40.1
50.0

<ipython-input-21-9627e22ab2a3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price'][10] = 50 # replace 10th value

In [22]:
# Solution 2

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.at[10, 'Price']) # print 10th value

df.at[10, 'Price'] = 50 # replace 10th value

print(df.at[10, 'Price']) # print 10th value

40.1
50.0

In [23]:
# Solution 3

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.loc[10, 'Price']) # print 10th value

df.loc[10, 'Price'] = 50 # replace 10th value

print(df.loc[10, 'Price']) # print 10th value

40.1
50.0

### Q10. Filter the 'Manufacturer', 'Model' and 'Type' for every 20th row starting from 1st (row 0) in Cars93 dataset

In [24]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [25]:
# Solution
df.iloc[::20, :][['Manufacturer', 'Model', 'Type']]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

### Q11. Filter out the car models which has price greater than 40 in the Cars93 dataset.

In [26]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [27]:
# Solution
df.loc[df['Price'] > 40, :]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville
47,Infiniti,Q45,Midsize,45.4,47.9,NaN,17.0,22.0,NaN,Rear,...,5.0,200.0,113.0,72.0,42.0,29.0,15.0,4000.0,non-USA,Infiniti Q45
58,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19.0,25.0,Driver & Passenger,Rear,...,5.0,NaN,110.0,69.0,37.0,NaN,15.0,3525.0,non-USA,Mercedes-Benz 300E

### Q12. Filter out the car models which has price greater than 40  and less than 60 in the Cars93 dataset.

In [15]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [16]:
# Solution

filter1 = df['Price'] > 40
filter2 = (df['Price'] < 60)

df.loc[(filter1 & filter2), :]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville
47,Infiniti,Q45,Midsize,45.4,47.9,NaN,17.0,22.0,NaN,Rear,...,5.0,200.0,113.0,72.0,42.0,29.0,15.0,4000.0,non-USA,Infiniti Q45

### 13. Find out which all types of vehicle are made by each manufacturer in the Cars93 dataset.

In [30]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [31]:
# Solution
df[['Manufacturer', 'Type']].drop_duplicates()

   Manufacturer     Type
0         Acura    Small
1           NaN  Midsize
2          Audi  Compact
3          Audi  Midsize
4           BMW  Midsize
..          ...      ...
87   Volkswagen    Small
88   Volkswagen      Van
89   Volkswagen  Compact
90   Volkswagen   Sporty
91        Volvo  Compact

[80 rows x 2 columns]

### Q14. Sort `Manufacturer` in alphabetical order but `MPG.highway` in descending order in Cars93 dataset

In [32]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [33]:
# Solution
df.sort_values(by=['Manufacturer', 'MPG.highway'], ascending=[True, False])

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,6.0,189.0,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
19,NaN,Concorde,Large,18.4,18.4,18.4,20.0,28.0,Driver & Passenger,Front,...,6.0,203.0,113.0,74.0,NaN,31.0,15.0,3515.0,USA,Chrylser Concorde
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
49,NaN,SC300,Midsize,34.7,35.2,35.6,18.0,23.0,Driver & Passenger,Rear,...,4.0,191.0,106.0,71.0,39.0,25.0,9.0,3515.0,non-USA,Lexus SC300

### Q15. Get the last two rows of df whose row sum is greater than 100.

In [12]:
# Input
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   16  14  25  37
1   17  14  26  28
2   26  35  26  13
3   32  13  37  14
4   10  33  13  21
5   21  15  16  25
6   33  33  32  28
7   16  32  16  35
8   28  10  15  26
9   29  34  27  19
10  17  10  37  26
11  29  11  16  12
12  26  12  16  31
13  22  25  31  24
14  30  29  35  26

In [ ]:
# method-1
df[df.sum(axis=1)>100].tail(2)

In [35]:
# Solution

# row sums
rowsums = df.apply(np.sum, axis=1)

# last two rows with row sum greater than 100
last_two_rows = df.iloc[np.where(rowsums > 100)[0][-2:], :]
last_two_rows

     0   1   2   3
13  30  16  35  24
14  15  37  27  24

### Q16. Scale the `Price` columns using z score scaling

In [36]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [18]:
# Solution
def z_score_scaling(x):
    return (x - np.mean(x))/np.std(x)

z_score_scaling(df['Price'])

array([15.9, 33.9, 29.1, 37.7, 30. , 15.7, 20.8, 23.7, 26.3, 34.7, 40.1,
       13.4, 11.4, 15.1, 15.9, 16.3, 16.6, 18.8, 38. , 18.4, 15.8, 29.5,
        9.2, 11.3, 13.3, 19. , 15.6, 25.8, 12.2, 19.3,  7.4, 10.1, 11.3,
       15.9, 14. , 19.9, 20.2, 20.9,  8.4, 12.5, 19.8, 12.1, 17.5,  8. ,
       10. , 10. , 13.9, 47.9, 28. , 35.2, 34.3, 36.1,  8.3, 11.6, 16.5,
       19.1, 32.5, 31.9, 61.9, 14.1, 14.9, 10.3, 26.1, 11.8, 15.7, 19.1,
       21.5, 13.5, 16.3, 19.5, 20.7, 14.4,  9. , 11.1, 17.7, 18.5, 24.4,
       28.7,  nan,  8.4, 10.9, 19.5,  8.6,  9.8, 18.4,  nan, 22.7,  9.1,
       19.7, 20. , 23.3, 22.7, 26.7])

### Q17. Scale all numerical columns using z score scaling

In [38]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [39]:
# Solution
num_df = df.select_dtypes(include=np.number)

def z_score_scaling(x):
    return (x - np.mean(x))/np.std(x)

num_df.apply(z_score_scaling, axis="columns")

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,-0.440973,-0.439152,-0.437392,-0.433629,-0.429986,-0.447711,-0.363822,3.375409,1.305478,-0.440791,-0.445769,-0.341362,-0.386888,-0.407527,-0.426344,-0.432718,NaN,1.193179
1,-0.435274,-0.432128,-0.428915,-0.442771,-0.438085,-0.452678,-0.320940,3.226882,1.108229,-0.442771,-0.451473,-0.324287,-0.377839,-0.407293,-0.429383,-0.434738,-0.444779,1.928245
2,-0.431822,-0.429650,-0.427477,-0.435829,-0.431755,-0.447508,-0.332615,3.285296,1.098796,-0.437934,-0.446014,-0.327183,-0.380148,-0.403914,-0.424285,-0.430397,-0.439903,1.842342
3,NaN,-0.481991,-0.477685,-0.493661,-0.489293,NaN,-0.398178,2.926903,1.076516,-0.492351,-0.501774,-0.385072,-0.439367,NaN,-0.482428,-0.486172,-0.494909,1.619462
4,NaN,-0.467557,NaN,-0.472476,-0.467557,-0.483852,-0.358110,3.018775,1.078849,-0.473030,-0.483544,-0.371637,-0.418982,-0.443577,-0.462024,-0.469402,-0.478010,1.752136
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,-0.476343,-0.474211,-0.472148,-0.476068,-0.473317,-0.486040,-0.412801,2.606850,1.516860,-0.473249,-0.482945,-0.359161,-0.408674,-0.438245,-0.461627,-0.464377,NaN,2.235497
89,-0.433198,-0.431619,-0.430040,-0.430961,-0.425041,-0.443459,-0.356631,3.370399,1.321388,-0.432606,-0.441486,-0.326373,-0.377023,-0.400703,-0.421752,-0.424054,-0.435566,1.518724
90,-0.422736,-0.422466,-0.422197,-0.426036,-0.421321,-0.436273,-0.318275,3.468161,1.168147,-0.425699,-0.435465,-0.331072,-0.372829,-0.393708,-0.413913,-0.420648,-0.428056,1.454386
91,-0.428568,-0.427932,-0.427366,-0.429134,-0.424182,-0.442365,-0.363335,3.376615,1.123164,-0.432814,-0.440455,-0.309564,-0.370410,-0.396589,-0.417814,-0.423121,-0.434087,1.667955
92,-0.362310,-0.361115,-0.359982,-0.365331,-0.360297,-0.376407,-0.272191,3.523903,NaN,-0.365772,-0.374771,-0.262122,-0.311838,-0.334494,-0.354003,-0.359038,-0.368478,1.664245

### Q18. Convert the series ser into a dataframe with its index as another column on the dataframe.

In [40]:
# Input
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict)

In [41]:
# Solution
df = ser.to_frame().reset_index()
df.head()

  index  0
0     a  0
1     b  1
2     c  2
3     e  3
4     d  4

### Q19. Bin the `Price` column into 3 equal sized bins, so you know the classification of whether the price of the car is 'low' / 'medium' / 'high'.

In [42]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [43]:
# Solution
pd.qcut(df['Price'], q=3, labels=['LOW', 'MEDIUM', 'HIGH']).head()

0    MEDIUM
1      HIGH
2      HIGH
3      HIGH
4      HIGH
Name: Price, dtype: category
Categories (3, object): ['LOW' < 'MEDIUM' < 'HIGH']

### Q20. Get 10 random rows from the dataframe.

In [44]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [45]:
# Solution
df.sample(10, replace=False)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
21,Chrysler,Imperial,Large,29.5,29.5,29.5,20.0,26.0,Driver only,Front,...,6.0,203.0,110.0,69.0,44.0,36.0,17.0,3570.0,USA,Chrysler Imperial
11,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25.0,36.0,NaN,NaN,...,5.0,182.0,101.0,66.0,38.0,25.0,13.0,2490.0,USA,Chevrolet Cavalier
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front,...,5.0,198.0,108.0,NaN,41.0,26.5,14.0,3495.0,USA,Buick Riviera
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville
30,Ford,Festiva,Small,6.9,7.4,7.9,31.0,33.0,NaN,Front,...,4.0,141.0,90.0,63.0,33.0,26.0,12.0,1845.0,USA,Ford Festiva
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
80,Subaru,Loyale,Small,10.5,10.9,11.3,25.0,30.0,None,4WD,...,5.0,175.0,97.0,65.0,35.0,27.5,15.0,2490.0,non-USA,Subaru Loyale
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
19,NaN,Concorde,Large,18.4,18.4,18.4,20.0,28.0,Driver & Passenger,Front,...,6.0,203.0,113.0,74.0,NaN,31.0,15.0,3515.0,USA,Chrylser Concorde

### Q21. Encode the `Type` columns using dummy encoding

In [46]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [47]:
# Solution
pd.get_dummies(df.Type, prefix='Type_')

,Type__Compact,Type__Large,Type__Midsize,Type__Small,Type__Sporty,Type__Van
0,0,0,0,1,0,0
1,0,0,1,0,0,0
2,1,0,0,0,0,0
3,0,0,1,0,0,0
4,0,0,1,0,0,0
...,...,...,...,...,...,...
88,0,0,0,0,0,1
89,1,0,0,0,0,0
90,0,0,0,0,1,0
91,1,0,0,0,0,0
92,0,0,1,0,0,0

In [48]:
# Add the encoded data to the dataframe
pd.concat([df, pd.get_dummies(df.Type, prefix='Type_')], axis=1).head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Luggage.room,Weight,Origin,Make,Type__Compact,Type__Large,Type__Midsize,Type__Small,Type__Sporty,Type__Van
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,NaN,2705.0,non-USA,Acura Integra,0,0,0,1,0,0
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,15.0,3560.0,non-USA,Acura Legend,0,0,1,0,0,0
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,14.0,3375.0,non-USA,Audi 90,1,0,0,0,0,0
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,17.0,3405.0,non-USA,Audi 100,0,0,1,0,0,0
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,13.0,3640.0,non-USA,BMW 535i,0,0,1,0,0,0

### Q22. Calculate the 90% confidence interval of the means for the following:


```python
# Input
import numpy as np
np.random.seed(100)
arr = pd.Series(np.random.normal(10, 3, (100)))
arr.head()
```

__Procedure:__
1. Bootstrap sample a large number of times (10000)
2. Calc mean of each sample.
3. Compute the 5%ile and 95%ile for the lower and upper bounds of the confidence intervals.

In [49]:
# Input
np.random.seed(100)
arr = pd.Series(np.random.normal(10, 3, (100)))
arr.head()

0     4.750704
1    11.028041
2    13.459107
3     9.242692
4    12.943962
dtype: float64

In [50]:
# Solution
means = []
for i in range(10000):
    means.append(arr.sample(frac=1, replace=True).mean())

# Sort
means = sorted(means)
means = pd.Series(means)

# lower and upper
means.quantile(q=.05), means.quantile(q=.95)

(9.216152324463039, 10.166406327306204)

### Q23. Find out which vehicle type (`Type` column) has the maximum mean weight.

In [51]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [52]:
# Solution
df.groupby('Type').agg({'Weight': np.mean})

              Weight
Type
Compact  2958.928571
Large    3695.454545
Midsize  3424.761905
Small    2317.222222
Sporty   2932.500000
Van      3830.555556

### Q24. Find out the standard deviation and mean price of vehicles for every vehicle `Type` - `DriveTrain` combination.

In [53]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [54]:
# Solution
df.groupby(['Type', 'DriveTrain']).agg({'Price': [np.mean, np.std]})

                        Price
                         mean        std
Type    DriveTrain
Compact 4WD         19.500000        NaN
        Front       17.527273   6.185967
        Rear        27.300000   6.505382
Large   Front       23.971429   6.048061
        Rear        24.875000   7.747849
Midsize Front       23.307692   7.812326
        Rear        37.980000  17.851246
Small   4WD          9.650000   1.767767
        Front       10.264706   2.079045
Sporty  4WD         20.100000   8.061017
        Front       17.016667   4.174885
        Rear        23.000000  12.996538
Van     4WD         19.460000   2.191575
        Front       18.650000   1.586401

In [55]:
# Solution
df.groupby(['Type', 'DriveTrain']).agg({'Price': [np.mean, np.std]}).reset_index()

       Type DriveTrain      Price
                             mean        std
0   Compact        4WD  19.500000        NaN
1   Compact      Front  17.527273   6.185967
2   Compact       Rear  27.300000   6.505382
3     Large      Front  23.971429   6.048061
4     Large       Rear  24.875000   7.747849
5   Midsize      Front  23.307692   7.812326
6   Midsize       Rear  37.980000  17.851246
7     Small        4WD   9.650000   1.767767
8     Small      Front  10.264706   2.079045
9    Sporty        4WD  20.100000   8.061017
10   Sporty      Front  17.016667   4.174885
11   Sporty       Rear  23.000000  12.996538
12      Van        4WD  19.460000   2.191575
13      Van      Front  18.650000   1.586401

### Q25. From df_grouped, get the group belonging to 'apple' as a dataframe.

In [56]:
# Input
df = pd.DataFrame({'col1': ['apple', 'banana', 'orange'] * 3,
                   'col2': np.random.rand(9),
                   'col3': np.random.randint(0, 15, 9)})

df_grouped = df.groupby(['col1'])

In [57]:
# Solution 1
df_grouped.get_group('apple')

    col1      col2  col3
0  apple  0.489967     6
3  apple  0.621452    11
6  apple  0.601869    14

In [58]:
# Solution 2
for i, dff in df_grouped:
    if i == 'apple':
        print(dff)

    col1      col2  col3
0  apple  0.489967     6
3  apple  0.621452    11
6  apple  0.601869    14

### Q26. Find the second largest value of 'taste' for 'banana' in dataframe df

In [59]:
# Input
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

In [60]:
# Solution
df_grpd = df['taste'].groupby(df.fruit)
df_grpd.get_group('banana').sort_values().iloc[-2]

0.2673638688923714

### Q27. Compute the mean price of every fruit, while keeping the fruit as another column instead of an index.

In [61]:
# Input
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

In [62]:
# Solution
out = df.groupby('fruit', as_index=False)['price'].mean()
out

    fruit     price
0   apple  7.000000
1  banana  9.333333
2  orange  6.666667

### Q28. Do a groupby operation on the Cars93 dataframe on `Type`. Iterate through each group and extract the names of top three cars which are Front wheel drive and has highest price.

In [63]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [1]:
# Solution ---
# Group the dataframe by Pclass
for name, group in df.groupby('Type'): 
    print("Group name: ", name)
    group = group.sort_values('Price', ascending=False)
    print(group.loc[group.DriveTrain=="Front", ["Manufacturer", "Model", "Price"]].head(3), "\n\n")

NameError: name 'df' is not defined

### Q29. Add a new column in df having mean weight by `Type` of vehicle.

In [1]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

NameError: name 'pd' is not defined

In [66]:
# Solution
df["Weight_Mean"] = df.groupby('Type')["Weight"].transform('mean')
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Weight_Mean
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra,2317.222222
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend,3424.761905
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90,2958.928571
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100,3424.761905
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i,3424.761905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan,3830.555556
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat,2958.928571
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado,2932.500000
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240,2958.928571
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850,3424.761905

### Q30. Find out the distribution of vehicles between `Type` and `DriveTrain` of vehicles using cross tabulation.

In [67]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [68]:
# Solution
rows = df['Type']
columns = df['DriveTrain']

pd.crosstab(rows, columns, rownames=['Type']) # count of vehicles

pd.crosstab(rows, columns, rownames=['Type'], normalize=True) # normalized values for comparision

DriveTrain       4WD     Front      Rear
Type
Compact     0.012048  0.132530  0.024096
Large       0.000000  0.084337  0.048193
Midsize     0.000000  0.156627  0.060241
Small       0.024096  0.216867  0.000000
Sporty      0.024096  0.072289  0.036145
Van         0.060241  0.048193  0.000000

### Q31. Compute a pivot showing the average price of people by:
1. Type vs DriveTrain
2. Type vs AirBags

In [69]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [70]:
# Solution 1
df_pivot1 = df.pivot_table(index='Type', columns='DriveTrain', values=['Price'], aggfunc=lambda x: np.mean(x))
df_pivot1

            Price
DriveTrain    4WD      Front    Rear
Type
Compact     19.50  17.527273  27.300
Large         NaN  23.971429  24.875
Midsize       NaN  23.307692  37.980
Small        9.65  10.264706     NaN
Sporty      20.10  17.016667  23.000
Van         19.46  18.650000     NaN

In [71]:
# Solution 2
df_pivot2 = df.pivot_table(index='Type', columns='AirBags', values=['Price'], aggfunc=lambda x: np.mean(x))
df_pivot2

                     Price
AirBags Driver & Passenger Driver only       None
Type
Compact          16.650000   20.012500  13.975000
Large            24.550000   24.157143        NaN
Midsize          38.542857   21.212500  15.800000
Small                  NaN   11.250000  10.100000
Sporty           17.450000   21.828571  18.850000
Van                    NaN   20.533333  18.383333

### Q32. Convert the car93 dataset from wide to long format:
- Store the Manufacturer and Model information as it. 
- Store the Type, DriveTrain and AirBags infromation in variable value pair

In [72]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [73]:
# Solution
df_melted = pd.melt(df, id_vars=['Manufacturer', 'Model'], value_vars=['Type', 'DriveTrain', 'AirBags'])
df_melted

    Manufacturer    Model variable               value
0          Acura  Integra     Type               Small
1            NaN   Legend     Type             Midsize
2           Audi       90     Type             Compact
3           Audi      100     Type             Midsize
4            BMW     535i     Type             Midsize
..           ...      ...      ...                 ...
274   Volkswagen  Eurovan  AirBags                None
275   Volkswagen   Passat  AirBags                None
276   Volkswagen  Corrado  AirBags                None
277        Volvo      240  AirBags         Driver only
278          NaN      850  AirBags  Driver & Passenger

[279 rows x 4 columns]

### Q33. Convert the long format data (output of previous question) to wide format

In [74]:
# Solution
df_wide = pd.pivot(df_melted, index=['Manufacturer', 'Model'], columns=['variable'], values='value')
df_wide

variable                          AirBags DriveTrain     Type
Manufacturer Model
NaN          850       Driver & Passenger      Front  Midsize
             Concorde  Driver & Passenger      Front    Large
             Legend    Driver & Passenger      Front  Midsize
             SC300     Driver & Passenger       Rear  Midsize
Acura        Integra                 None      Front    Small
...                                   ...        ...      ...
Volkswagen   Corrado                 None      Front   Sporty
             Eurovan                 None      Front      Van
             Fox                     None      Front    Small
             Passat                  None      Front  Compact
Volvo        240              Driver only       Rear  Compact

[93 rows x 3 columns]

### Q34. Join dataframes df1 and df2 by ‘fruit-pazham’ and ‘weight-kilo’.

In [75]:
# Input
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

In [76]:
# Solution
pd.merge(df1, df2, how='inner', left_on=['fruit', 'weight'], right_on=['pazham', 'kilo'], suffixes=['_left', '_right'])

    fruit weight  price_left  pazham  kilo  price_right
0   apple   high           6   apple  high           11
1   apple   high          12   apple  high           11
2   apple   high           2   apple  high           11
3  orange    low           6  orange   low            6
4  orange    low           4  orange   low            6
5  orange    low          12  orange   low            6

### Q35. Stack ser1 and ser2 vertically and horizontally (to form a dataframe).

In [77]:
# Input
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))

In [78]:
# Solution

# Vertical
ser1.append(ser2)

# Horizontal
df = pd.concat([ser1, ser2], axis=1)

### Q36. Create an empty dataframe and concatenate the Cars93 dataset for all Manufacturers one by one using a for loop

In [79]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [80]:
# Solution
colnames_df = df.columns

new_df = pd.DataFrame(columns = colnames_df)

for manu in df['Manufacturer'].unique():
    temp = df[df['Manufacturer'] == manu]
    temp.reset_index(drop = True, inplace = True)
    new_df = pd.concat([new_df, temp])
    new_df.reset_index(drop = True, inplace = True)
    
new_df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
2,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
3,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
4,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,6.0,189.0,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,Volkswagen,Fox,Small,8.7,9.1,9.5,25.0,33.0,None,Front,...,4.0,163.0,93.0,63.0,34.0,26.0,10.0,2240.0,non-USA,Volkswagen Fox
85,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
86,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
87,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
88,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240

### Q37. Replace the spaces in my_str with the least frequent character.

In [81]:
# Input
my_str = 'dbc deb abed gade'

In [82]:
# Solution
ser = pd.Series(list('dbc deb abed gade'))
freq = ser.value_counts()
print(freq)
least_freq = freq.dropna().index[-1]
"".join(ser.replace(' ', least_freq))

d    4
e    3
b    3
     3
a    2
c    1
g    1
dtype: int64

'dbcgdebgabedggade'

### Q38. Check if df has any missing values.

In [83]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [84]:
# Solution
df.isnull().values.any()

True

### Q39. Count the number of missing values in each column of df. Which column has the maximum number of missing values?

In [85]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [86]:
# Solution
n_missings_each_col = df.apply(lambda x: x.isnull().sum())
n_missings_each_col

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

In [87]:
# Column with maximum missing values
n_missings_each_col.argmax()

23

### Q40. Replace missing values in Min.Price and Max.Price columns with their respective mean.

In [88]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [89]:
# Solution
df_out = df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(lambda x: x.fillna(x.mean()))
df_out

    Min.Price  Max.Price
0   12.900000  18.800000
1   29.200000  38.700000
2   25.900000  32.300000
3   17.118605  44.600000
4   17.118605  21.459091
..        ...        ...
88  16.600000  22.700000
89  17.600000  22.400000
90  22.900000  23.700000
91  21.800000  23.500000
92  24.800000  28.500000

[93 rows x 2 columns]

### 41. Replace missing values in Min.Price columns using cubic interpolation

In [90]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [91]:
# Solution
df['Min.Price'].interpolate(method ='cubic', limit_direction ='forward')

0     12.900000
1     29.200000
2     25.900000
3     18.859494
4     13.868578
        ...
88    16.600000
89    17.600000
90    22.900000
91    21.800000
92    24.800000
Name: Min.Price, Length: 93, dtype: float64